# 데이터 조작하기

## 원하는 행(레코드) 조회하기

In [77]:
# Pandas 패키지 불러오기
import pandas as pd

# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../Python_ST_EX/dataset/customerdata.csv")

# 컬럼헤더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터프레임 생성
customerData = pd.DataFrame(customerData)

# 조건 설정
answer1 = customerData[ (customerData.EMI == 3) & (customerData.DEVICECOUNT > 5) ]
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')
print(answer1.head())
print(answer2.head())

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird
    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

In [63]:
customerData[ (customerData.EMI == 3) & 
             (customerData.DEVICECOUNT > 5) ].head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird

In [64]:
customerData.query('EMI == 3 & DEVICECOUNT > 5').head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird

In [65]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int32
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

### [추가] 데이터프레임 타입변환

In [66]:
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(int)
print(customerData.dtypes)
customerData.head()
# dtype에서 object는 문자

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int32
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

### Quiz

In [84]:
# kopo_customerdata 데이터에서 gender == male 이면서 email > 0 인 데이터를 추출하시오.
# Pandas 패키지 불러오기
import pandas as pd

# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../Python_ST_EX/dataset/kopo_customerdata.csv")

# 데이터프레임 생성
kopo_customerData = pd.DataFrame(kopo_customerData)

# 조건 설정
targetGender = "MALE"
targetEmail = 0
kopo_customerData[ (kopo_customerData.GENDER.str.upper() == targetGender) & 
                  (kopo_customerData.EMAIL > targetEmail) ].head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [70]:
# kopo_product_volume 데이ㅓㅌ에서 productgroup == ST0002 이면서 VOLUME > 300000 데이터를 추출하시오.
# Pandas 패키지 불러오기
import pandas as pd

# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_product_volume = pd.read_csv("../Python_ST_EX/dataset/kopo_product_volume.csv")

# 데이터프레임 생성
kopo_product_volume = pd.DataFrame(kopo_product_volume)

# 조건 설정
targetProductGroup = "ST0002"
targetVolume = 300000
kopo_product_volume[ (kopo_product_volume.PRODUCTGROUP.str.upper() == targetProductGroup) & 
                    (kopo_product_volume.VOLUME > targetVolume) ].head()

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339